<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/secondView"
        android:orientation="vertical"
        android:layout_marginBottom="62dp">

        <TextView
            android:id="@+id/INTERNAL_inv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/inventory_string"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/handel_bal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textAlignment="textEnd"
            tools:ignore="RelativeOverlap" />

        <ListView
            android:id="@+id/handel_inventory_products"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/INTERNAL_inv_text"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:paddingRight="24dp">

        </ListView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/handel_inventory_products"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="Totaal bedrag:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TradeProfitMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/sell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TradeProfitMoney"
            android:layout_marginLeft="24dp"
            android:text="Verkoop" />
    </RelativeLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"/>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/handel_total_time_progressbar"
        android:layout_toEndOf="@+id/secondView">

        <TextView
            android:id="@+id/INTERNAL_inv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Inkopen"
            android:textSize="26sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/handel_buy_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:src="@mipmap/beer" />

            <TextView
                android:id="@+id/handel_buy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/handel_buy_icon"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/handel_buy_icon"
                android:layout_toRightOf="@+id/handel_buy_icon"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/handel_buy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/handel_buy_icon"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/handel_buy_name"
                android:layout_toRightOf="@+id/handel_buy_name"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <Button
                android:id="@+id/decreaseBuyItem"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/handel_buy_name"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/amountOfBuyItems"
                android:gravity="center"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amountOfBuyItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/decreaseBuyItem"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/increaseBuyItem"
                android:gravity="center"
                android:text="test"
                android:textSize="20sp" />

            <Button
                android:id="@+id/increaseBuyItem"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/handel_buy_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:text="+"
                android:textStyle="bold"
                android:textSize="20sp" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/handel_inventory_products"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="375dp"
            android:text="Totaal bedrag:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_buy_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TradeProfitMoney"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:text="Koop" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/handel_total_time_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:max="10"
        android:progress="10"
        android:progressTint="@color/red" />

    <TextView
        android:id="@+id/handel_total_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/handel_total_time_progressbar"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />


</RelativeLayout>