<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/status_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="cursive"
        android:textSize="72sp" />

    <TextView
        android:id="@+id/INTERNAL_pos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_name_text"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/position_string"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/status_position_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/INTERNAL_pos_text"
        android:layout_alignStart="@id/INTERNAL_pos_text"
        android:layout_below="@id/INTERNAL_pos_text"
        android:layout_marginTop="4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/INTERNAL_arrival_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/INTERNAL_pos_text"
        android:layout_alignStart="@id/INTERNAL_pos_text"
        android:layout_below="@id/status_position_text"
        android:layout_marginTop="16dp"
        android:text="@string/arrival_string"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/status_arrival_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/INTERNAL_arrival_text"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:max="@integer/max_travel_time_ms"
        android:progress="267149" />

    <TextView
        android:id="@+id/status_arrival_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_arrival_progressbar"
        android:layout_centerHorizontal="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/INTERNAL_bal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/INTERNAL_pos_text"
        android:layout_alignStart="@id/INTERNAL_pos_text"
        android:layout_below="@id/status_arrival_text"
        android:layout_marginTop="16dp"
        android:text="@string/balance_string"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/status_balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/INTERNAL_pos_text"
        android:layout_alignStart="@id/INTERNAL_pos_text"
        android:layout_below="@id/INTERNAL_bal_text"
        android:layout_marginTop="4dp"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/status_total_time_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:max="10"
        android:progress="10"
        android:progressTint="@color/red" />

    <TextView
        android:id="@+id/status_total_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/status_total_time_progressbar"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />

</RelativeLayout>